{
   "domain": "wattio",
   "name": "Wattio Smart Home integration",
   "documentation": "https://github.com/dmoranf/home-assistant-wattio",
   "issue_tracker": "https://github.com/dmoranf/home-assistant-wattio/issues",
   "requirements": [],
   "dependencies": ["configurator", "http"],
   "after_dependencies": [], 
   "version": "0.2.8",
   "codeowners": ["@dmoranf"]
}
